# Project-wide Gradle settings.

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=11

VERSION_CODE = 1

VERSION_NAME=0.0.1

GOOGLE_PLAY_VERSION=9.4.0
FRESCO_VERSION=0.12.0